{
  "name": "thesis",
  "private": true,
  "scripts": {
    "start": "DEBUG=* coffee get_comment_count.coffee"
  },
  "dependencies": {
    "cheerio": "",
    "debug": "",
    "moment": "",
    "redis": "",
    "request": "",
    "lodash": "",
    "async": ""
  }
}
